{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MARJAN-TS01;Database = FixDb; Trusted_Connection = true; TrustServerCertificate = true;"
    }
}
